<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditListActivity">

    <ImageView
        android:id="@+id/edit_list_header"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/pink" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Editar lista"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_list_nome_info"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="35dp"
        android:text="Título"
        android:textColor="@color/pink"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_list_header" />

    <EditText
        android:id="@+id/edit_list_nome_input"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="35dp"
        android:hint="Nome da lista"
        android:paddingHorizontal="10sp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_list_nome_info" />

    <TextView
        android:id="@+id/edit_list_description_info"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="25dp"
        android:text="Descrição"
        android:textColor="@color/pink"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_list_nome_input" />

    <EditText
        android:id="@+id/edit_list_description_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:hint="Lista de exemplo"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10sp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_list_description_info" />

    <Button
        android:id="@+id/edit_list_inspiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/pink"
        android:text=" Adicionar ás \n inspirações"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/edit_list_description_input"
        app:layout_constraintTop_toBottomOf="@id/edit_list_description_input" />

    <Button
        android:id="@+id/edit_list_btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/pink_100"
        android:text="Salvar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_list_inspiration" />

    <Button
        android:id="@+id/edit_list_btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:backgroundTint="@color/pink_200"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_list_btn_save" />

    <ImageButton
        android:id="@+id/edit_list_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toTopOf="@id/edit_list_delete_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/edit_list_delete_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REMOVER"
        android:textSize="18sp"
        android:textColor="@color/pink_200"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>